# event-horizon

./: .gitignore  EventHorizon.sln  README.md  repo.json
.github/workflows/: release.yml
EventHorizon/: Configuration.cs  EventHorizon.csproj  EventHorizon.json  Plugin.cs
EventHorizon/Hooks/: UpdateObjectArraysHook.cs
EventHorizon/Integration/: DtrBarIntegration.cs
EventHorizon/Localization/: Loc.cs  en.json  zh.json
EventHorizon/ObjectTable/: ObjectCuller.cs  ObjectTableStats.cs  PlayerKeepRules.cs  RaceSexFilter.cs
EventHorizon/Rendering/: WorldOverlay.cs
EventHorizon/Windows/: ConfigWindow.cs
